{
  "name": "spy-on-async",
  "version": "1.2.0",
  "description": "async testing helpers for jest",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "keywords": [
    "jest",
    "spy",
    "mock",
    "double",
    "test",
    "testing",
    "async",
    "promises"
  ],
  "author": "August Toman-Yih",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "rollup": "^1.11.0"
  },
  "peerDependencies": {
    "jest": "24.x"
  }
}
